POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5433
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PYTHON_ENVIRONMENT=dev

DJANGO_SECRET_KEY=django-insecure-tr36x_$-lsr_1lym$&@fa46csya!a^vd%^t3u7ku_1(xbui#cp

OAUTH_CLIENT_ID=EI4t5fGsQYpMliZTkpxiJG8URL6x3rEN33jZbHpY
OAUTH_CLIENT_SECRET=9avtgfN7zUtq9GFY4HgiLrzQX9D7KsYsq5D6YTi4NUC29zHQMS9ClfRjZpEuJ7zWmll5es5HjG3YzYRFceZ0KNZE7v2PVRujBZTNIdf0PsH5lSn7itdvPYVxW9EiPUOE