version: '3'
services:
  database:
    ports:
      - "127.0.0.1:5433:5432"


#  app:
#    build:
#      context: .
#      dockerfile: dev.dockerfile
#    volumes:
#      - .:/usr/src/aTES/apps/sso-api
#      - ../schema-registry:/usr/src/aTES/apps/schema-registry
